<htlm>
    <head>
        <style>
            body{background-color: rgb(27, 50, 94);
                background-image: url('pic/bg-pattern.png');}
            div{
                background-color: white;
                height: 500px;
                width: 500px;
                position: absolute;
                left:50%;
                top:70%;
                transform: translate(-50%, -50%);
                margin: auto;
                text-align: center;
                line-height: 150px;
                border:2px solid;
                border-radius:25px;
            }
            h2{
                text-align: center;
                color: white;
                font-size: 100px;
            }
            ul{
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
            }
            button{
                height: 80px;
                margin-right: 30px;
                margin-bottom: 40px;
                width: 400px;
                background-color: #4d85ee; 
                color:rgb(255, 255, 255);
                border-radius: 25px;
                text-align: center;
                font-size: 30px; 
            }
            button:hover{
                background-color: #bdbdbd;
                color: white; 
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/mystyle1.css">
    </head>
    <body>
            <h1>
                <img src="pic/logo.png">
            </h1>
            <h2>欢迎进入学校管理系统!</h2>
        <div class="page-header">
            <ul class="main-menu" >
                <button><a href="/login">学生</a></button>
                <button><a href="/login2">教师</a>
                </button>
                <button><a href="/login3">管理人员</a>
                </button>
            </ul>
        </div>
    </body>
</htlm>
